<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_user_list">

    <fragment
        android:id="@+id/navigation_user_list"
        android:name="com.zyl.pigv1.ui.list.UserListFragment"
        android:label="@string/title_list"
        tools:layout="@layout/fragment_user_list" />

    <fragment
        android:id="@+id/navigation_user_add"
        android:name="com.zyl.pigv1.ui.add.UserAddFragment"
        android:label="@string/title_add"
        tools:layout="@layout/fragment_user_add" />

<!--    <fragment-->
<!--        android:id="@+id/navigation_notifications"-->
<!--        android:name="com.zyl.pigv1.ui.notifications.NotificationsFragment"-->
<!--        android:label="@string/title_notifications"-->
<!--        tools:layout="@layout/fragment_notifications" />-->
</navigation>